<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site livro CSS3</title>
    <link rel="stylesheet" href="../Projeto-livro-css3/estilos/base.css">
    <link rel="stylesheet" href="../Projeto-livro-css3/estilos/media-query.css">
</head>
<body>

        <div id="container">

            <div class="cabecario">

                <header>
                    
                    <div class="borda">

                        <img class="cubo" src="../Projeto-livro-css3/img/logo-pequeno.png" alt="logo projeto">

                        <h1><span class="logo-blue"><a href="#">Dev</span><span class="logo-orange">RSA</span><span class="logo-green">PcGamer</a></span></h1>

                        <nav>

                            <ul>
                                <li class="menu1"> Menu 1

                                    <ul class="sub-menu1">
                                        <li class="li-sub1">Menu 1.1</li>
                                        <li>Menu 1.2</li>
                                        <li>Menu 1.3</li>
                                    </ul>
                                </li>

                                <li class="menu2"> Menu 2
                                    <ul class="sub-menu2">
                                        <li>Menu 2.1</li>
                                        <li>Menu 2.2</li>
                                        <li>Menu 2.3</li>
                                    </ul>
                                </li>

                                <li class="menu3"> Menu 3
                                    <ul class="sub-menu3">
                                        <li>Menu 3.1</li>
                                        <li>Menu 3.2</li>
                                        <li>Menu 3.3</li>
                                    </ul>
                                </li>

                                <li class="menu4"> Menu 4
                                    <ul class="sub-menu4">
                                        <li>Menu 4.1</li>
                                        <li>Menu 4.2</li>
                                        <li>Menu 4.3</li>
                                    </ul>
                                </li>

                            </ul>

                        </nav>

                    </div>

                </header>

               

            </div>

            <main>

                <article>

                    <section class="sessao1">

                        <h2>About Us</h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, recusandae! Architecto distinctio cum sapiente sequi doloribus! Voluptate, soluta! Perferendis, porro aliquid. Odio dolorum possimus aperiam nihil corrupti aliquam, suscipit quasi.</p>

                    </section>

                    <section class="sessao2">

                        <h3>Our History</h3>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consectetur itaque minima, delectus incidunt reiciendis veniam alias inventore esse assumenda at aliquid. Natus officiis doloremque vero explicabo iusto ipsa Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas maxime earum eveniet ratione cumque ipsa odit quo. Odio nemo architecto consectetur accusantium error. Numquam mollitia totam laudantium minus libero.</p>

                    </section>

                    <section class="sessao3">

                        <img class="img-sec3" src="../Projeto-livro-css3/img/foto.png" alt="foto do artigo">

                            <h3 class="super-tit">Aling-Content</h3>

                            <p class="borda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt enim eius, fugit alias, ducimus delectus nemo modi sint magni perferendis error libero. Quidem a velit delectus perferendis sequi laboriosam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, iusto enim. Distinctio nemo eum provident quod commodi quidem, incidunt perspiciatis voluptatibus non iste adipisci magnam neque ullam laborum quibusdam corrupti.</p>

                            <h3>Our Values</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eum nisi eveniet! Soluta consequuntur ullam similique ea sed officiis enim, praesentium deleniti error, non odit ducimus velit facilis amet quod? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum tempora deserunt reprehenderit? Asperiores iste, quis quidem culpa dolore nesciunt ratione suscipit voluptatum error corporis perferendis unde consequuntur iure minus consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aspernatur nemo odit perspiciatis itaque omnis magnam dignissimos distinctio alias numquam! Exercitationem eligendi voluptatem sed molestiae nesciunt beatae fugiat provident cumque!</p>

                        </img>

                    </section>

                </article>

            </main>

            <aside>

                <div id="sidebar">

                    <p>700 SW Ave. Portland, OR (866) 555-1000 <br>
                    <span>Monday-Thursday: 7:00 am - 2:00 pm</span> <br>
                    Friday-Saturday: 8:00am - 11:00 pm
                    </p>

                    <h3>Upcoming Events</h3>
                    
                </div>

            </aside>

            <footer>

                <p>Copyrught 2022, The Soylentgreen Corporation</p>
                
            </footer>
        </div>
</body>
</html>